# AtomicaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atomica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/atomica/: BaseActivity.java  MainActivity.java  SplashActivity.java  TimeFormatter.java
app/src/main/java/com/example/atomica/activities/: PostActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/atomica/adapters/: ImageAdapter.java  NewsAdapter.java  PostAdapter.java  VPAdapter.java  YTAdapter.java
app/src/main/java/com/example/atomica/api/: LocalAPI.java  NewsApi.java  YouTubeApi.java
app/src/main/java/com/example/atomica/fragments/: AnalyzeFragment.java  BotFragment.java  ContentFragment.java  HomeFragment.java  SearchFragment.java  ThreadFragment.java  WebFragment.java
app/src/main/java/com/example/atomica/responses/: ApiResponse.java  Comment.java  ImageResponse.java  NewsResponse.java  Post.java  User.java  YTResponse.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: analyze_icon.xml  base_bg.xml  blog_icon.xml  bot_icon.xml  button.xml  button_grad.xml  ptable_icon.xml  quote_bg.xml  search_icon.xml  tv_bg.xml  youtube_icon.xml  yt_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_analyze.xml  fragment_bot.xml  fragment_content.xml  fragment_home.xml  fragment_thread.xml  fragment_web.xml  google_image_item_layout.xml  news_item.xml  post_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mysplash.json  page_trans.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/atomica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
